services:

  db:
    image: postgres:17
    container_name: 'resume-db'
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
    volumes:
      - db_data:/var/lib/postgresql/data

  # llm:
  #   image: ollama/ollama:0.11.8
  #   container_name: 'resume-llm'
  #   ports:
  #     - 11434:11434
  #   dns:
  #     - 8.8.8.8
  #     - 1.1.1.1
  #   volumes:
  #     - llm_data:/root/.ollama
  #   restart: unless-stoppeds

volumes:
  db_data:
  # llm_data:
